@media all {
#afui {
  .bg { background-color:rgba(255,128,255,1);
  background-image:linear-gradient(null, rgba(30,87,153,0) 0%, rgba(30,87,153,0) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(null, rgba(30,87,153,0) 0%, rgba(30,87,153,0) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

